package Blocks "Input/output block sublibrary"


extends Modelica.Icons.Library;


annotation (Documentation(info="<html>
<p>
Package <b>ModelicaAdditions.Blocks</b> contains
input/output blocks:
</p>

<pre>
   <b>Continuous</b>   Continuous control blocks
   <b>Discrete</b>     Discrete control blocks
   <b>Logical</b>      Components operating on Boolean signals
   <b>Multiplexer</b>  Extract, combine and split signal connectors of type Real
   <b>Nonlinear</b>    Fixed and varying delays.
</pre>


<dl>
<dt><b>Main Author:</b>
<dd><a href=\"http://www.robotic.dlr.de/Martin.Otter/\">Martin Otter</a><br>
    Deutsches Zentrum f&uuml;r Luft und Raumfahrt e.V. (DLR)<br>
    Institut f&uuml;r Robotik und Mechatronik<br>
    Postfach 1116<br>
    D-82230 Wessling<br>
    Germany<br>
    email: <A HREF=\"mailto:Martin.Otter@dlr.de\">Martin.Otter@dlr.de</A><br>
</dl>
<br>

<p><b>Release Notes:</b></p>
<ul>
<li><i>October 21, 2002</i>
       by <a href=\"http://www.robotic.dlr.de/Martin.Otter/\">Martin Otter</a>
       and <a href=\"http://www.robotic.dlr.de/Christian.Schweiger/\">Christian Schweiger</a>:<br>
       Added new components. Changed some models to blocks.</li>
<li><i>June 14, 2000</i>
       by <a href=\"http://www.robotic.dlr.de/Martin.Otter/\">Martin Otter</a>:<br>
       Realized.</li>
</ul>
<br>


<p><b>Copyright &copy; 2000-2002, DLR.</b></p>

<p><i>
The ModelicaAdditions.Blocks package is <b>free</b> software;
it can be redistributed and/or modified
under the terms of the <b>Modelica license</b>, see the license conditions
and the accompanying <b>disclaimer</b> in the documentation of package
Modelica in file \"Modelica/package.mo\".
</i></p>

</HTML>
"));
end Blocks;
